openshift-pipeline:1.0.47
openshift-login:0.12
openshift-client:0.9.6

# kubernetes plugin - https://wiki.jenkins-ci.org/display/JENKINS/Kubernetes+Plugin
kubernetes:0.10

# fabric8 openshift sync
openshift-sync:0.1.24

# Pipeline plugin - https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Plugin
# 2.5 now includes pipeline-model-definition (declaritive pipeline)
# 2.4 brought in pipeline-milestone-step
workflow-aggregator:2.5

# remote loader https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Remote+Loader+Plugin
workflow-remote-loader:1.2

# mercurial - https://wiki.jenkins-ci.org/display/JENKINS/Mercurial+Plugin
mercurial:1.54
matrix-project:1.7.1
multiple-scms:0.6
ssh-credentials:1.13

# blue ocean
blueocean:1.2.2

# Pipeline Utility Steps Plugin - https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Utility+Steps+Plugin
pipeline-utility-steps:1.1.5

# Utility plugins
ws-cleanup:0.30
job-dsl:1.64
envinject:2.1.3
build-environment:1.6
swarm:3.4
ldap:1.16
role-strategy:2.5.1
build-pipeline-plugin:1.5.4
parameterized-trigger:2.32
extensible-choice-parameter:1.4.1
dynamicparameter:0.2.0
ssh-agent:1.15
email-ext:2.47
dashboard-view:2.9.10
copyartifact:1.38.1
rebuild:1.25
simple-theme-plugin:0.3
htmlpublisher:1.11
environment-dashboard:1.1.7
config-file-provider:2.16.3
scriptler:2.9
conditional-buildstep:1.3.5
next-build-number:1.4
greenballs:1.15
mask-passwords:2.10.1
ansicolor:0.5.2
slack:2.3

# Credentials
credentials:2.1.16
credentials-binding:1.13
aws-java-sdk:1.10.16
aws-credentials:1.22

# Build tools
maven-plugin:2.14
nodejs:0.2.1
ant:1.7

# SCM plugins
cloudbees-bitbucket-branch-source:2.2.3
gitlab-plugin:1.4.8
gerrit-trigger:2.22.0
cloudbees-folder:6.1.2
sonar-gerrit:2.0

# QA and Reporting tools
checkstyle:3.49
pmd:3.49
findbugs:4.71
junit:1.21
sonar:2.6.1
cucumber-reports:3.10.3
dependency-check-jenkins-plugin:2.1.1
gatling:1.2.2
sauce-ondemand:1.165
